NAME_MANAGER="" # Name of the manager node
IP_MANAGER=     # IP address of the manager node (NOT PUT THE STR JUST THE PROPERTIES. PS: IDK Why it not work with env-file in compose)
OPENPORT=       # Open port of the service in manager node (NOT PUT THE STR JUST THE PROPERTIES. PS: IDK Why it not work with env-file in compose)
BOT_TOKEN=      # Token of telegram bot (NOT PUT THE STR JUST THE PROPERTIES. PS: IDK Why it not work with env-file in compose)
CHAT_ID=        # Chat ID of the recipient you want to send to (NOT PUT THE STR JUST THE PROPERTIES. PS: IDK Why it not work with env-file in compose)
TI=""           # TI number of the time you want to frozen the threading
TM=""           # TM number of the time you want to update the metric for threading