IP_MANAGER=X.Y.Z.D   # IP address of the manager node (Remove the blankspace for ignore the error when pass into docker)
OPENPORT=9999        # Open port of the service in manager node
PROMETHEUS_HOSTNAME=
PROMETHEUS_PORT=9090
KAFKA_HOSTNAME=
KAFKA_PORT=9092
KAFKA_TOPIC=