NAME_MANAGER="" # Name of the manager node
IP_MANAGER=""   # IP address of the manager node
OPENPORT=""     # Open port of the service in manager node
BOT_TOKEN=""    # Token of telegram bot
CHAT_ID=""      # Chat ID of the recipient you want to send to